<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. Hiểu thêm về PP không ép ăn | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/16.35027255.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/14.815b825f.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/22.aecd894b.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/26.456c3973.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/30.96e6ae06.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/35.a1b615b2.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" aria-current="page" class="active sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/3-ho%CC%89i-%C4%91a%CC%81p-giu%CC%81p-me%CC%A3-hi%C3%AA%CC%89u-th%C3%AAm-v%C3%AA%CC%80-pp-kh%C3%B4ng-e%CC%81p-%C4%83n/644143346518612/" target="_blank">3. Hỏi đáp giúp mẹ hiểu thêm về PP không ép ăn</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Hỏi đáp</div> <div class="_2cuy _3dgx _2vxa">1. Mời 2 lần 7h, ko ăn. 8h khóc, có mời ko?</div> <div class="_2cuy _3dgx _2vxa">2. Mời 2l 7h, ko ăn. 9h30 ẹ ẹ mút tay, có mời ko?</div> <div class="_2cuy _3dgx _2vxa">3. Mời 2l 7h, ko ăn. 10h ẹ ẹ mút tay, có mời ko?</div> <div class="_2cuy _3dgx _2vxa">4. Mời 2l 7h, ko ăn. 11h nằm chơi, ko khóc, có mời ko?</div> <div class="_2cuy _3dgx _2vxa">5. Tối. 7h ăn ít. 8h bé dậy khóc, làm sao?</div> <div class="_2cuy _3dgx _2vxa">6. Tối, 7h ăn ít. 9h30 dậy khóc, làm sao?</div> <div class="_2cuy _3dgx _2vxa">7. Tối 7h ăn ít, 10h45 dậy khóc, làm sao?</div> <div class="_2cuy _3dgx _2vxa">8. Tối 7h ăn ít, cả ngày hơn 300ml, 11h ko dậy, ngủ, làm sao?</div> <div class="_2cuy _3dgx _2vxa">9. Tối 7h ăn ít, cả ngày (0h-24h) ăn 250ml, 11h ngủ ko dậy làm sao?</div> <div class="_2cuy _3dgx _2vxa">10. Tối 7h ăn ít, 11h mẹ lén cho ăn đủ 300ml, 2h sáng dậy ẹ ẹ, làm sao?</div> <div class="_2cuy _3dgx _2vxa">11. 2h sáng ăn, 3h sáng dậy khóc dỗ ko nín, có mời ko?</div> <div class="_2cuy _3dgx _2vxa">12. Con đói quá khóc to nhắm mắt ko nhìn bình làm sao?</div> <div class="_2cuy _3dgx _2vxa">13. Ngày con bắt đầu bú bình thì buồn ngủ, làm sao? Con đang bú thì ngủ mất, làm sao?</div> <div class="_2cuy _3dgx _2vxa">14. Con đang bú, nhai núm ngậm. mút nhả mút nhả, làm sao?</div> <div class="_2cuy _3dgx _2vxa">15. Lần mời 2 của các cữ con ăn ít 10, 15ml) hoặc ko ăn, làm sao?</div> <div class="_2cuy _3dgx _2vxa">16. Có cần vỗ ợ ko? Vỗ ợ lúc nào? Vỗ bao lâu?</div> <div class="_2cuy _3dgx _2vxa">17. Giữa 2l mời chờ bao lâu thì tốt?</div> <div class="_2cuy _3dgx _2vxa">18. Câu hỏi rất khó: 7h mời ko ăn. 11h con nằm chơi ko đói, mời ko ăn thì làm sao????</div> <div class="_2cuy _3dgx _2vxa">Hỏi đáp</div> <div class="_2cuy _3dgx _2vxa">1. Mời 2 lần 7h, ko ăn. 8h khóc, có mời ko? Trả lời: chưa đủ 3h từ cữ trước (7h). dỗ nín (bế đi chơi, ngủ v.v.) thì ko cho
    ăn. Ko nín thì mời.
  </div> <div class="_2cuy _3dgx _2vxa">2. Mời 2l 7h, ko ăn. 9h30 ẹ ẹ mút tay, có mời ko? Tl: chưa đủ 3h. dỗ nín thì ko cho ăn. Dỗ mãi ko nín thì mời.</div> <div class="_2cuy _3dgx _2vxa">3. Mời 2l 7h, ko ăn. 10h ẹ ẹ mút tay, có mời ko? Tl: có. Đã đủ 3h từ cữ trước (7h). Bé có dấu hiệu đói. Nên mời.</div> <div class="_2cuy _3dgx _2vxa">4. Mời 2l 7h, ko ăn. 11h nằm chơi, ko khóc, có mời ko? Tl: có. Đã 4h từ cữ trước (7h). Ko có dấu hiệu đói cũng nên mời.
  </div> <div class="_2cuy _3dgx _2vxa">5. Tối. 7h ăn ít. 8h bé dậy khóc, làm sao? Tl: dỗ ngủ, chưa đủ 3h từ cữ trước. Dỗ ko nín, ko ngủ, mời.</div> <div class="_2cuy _3dgx _2vxa">6. Tối, 7h ăn ít. 9h30 dậy khóc, làm sao? Tl: dỗ ngủ, chưa đủ 3h từ cữ trước. Dỗ ko nín ko ngủ thì mời</div> <div class="_2cuy _3dgx _2vxa">7. Tối 7h ăn ít, 10h45 dậy khóc, làm sao? Tl: đã đủ 3h từ cữ trước, con có dấu hiệu đói (khóc), nên mời</div> <div class="_2cuy _3dgx _2vxa">8. Tối 7h ăn ít, cả ngày hơn 300ml, 11h ko dậy, ngủ, làm sao? Tl: đã đủ 300ml, cho ngủ, có nhu cầu đói sẽ dậy.</div> <div class="_2cuy _3dgx _2vxa">9. Tối 7h ăn ít, cả ngày (0h-24h) ăn 250ml, 11h ngủ, ko dậy làm sao? Tl: đã 4h từ cữ trước, mẹ lén cho ăn lúc ngủ, vì ngày
    ăn ko đủ 300ml. Nếu 11h ko dậy, mẹ lén cho ăn bình. Luật mời như ban ngày (mời 1 hoặc 2 lần tối đa), nếu cả 2 lần mời đều ko ăn mẹ có
    thể cho ti mẹ để đủ 300ml. Nếu ko ăn, chờ cữ kế. Nếu ăn bình rồi thì ko cho ti mẹ, ăn bình rồi vẫn thiếu 300ml thì chờ cữ kế.
  </div> <div class="_2cuy _3dgx _2vxa">10. Tối 7h ăn ít, 11h mẹ lén cho ăn đủ 300ml, 2h sáng dậy ẹ ẹ, làm sao? Tl: đã đủ 3h từ cữ trước (11h mẹ lén cho bú). Bật
    đèn ngủ lên cho tỉnh, nếu bé mở mắt nhìn bình thì coi như tự ăn. Nếu bé khóc/lăn lộn, có dấu hiệu đói nhưng vẫn nhắm mắt, mẹ có
    thể cho ăn luôn. (Đêm, nếu bé đang bú mà ngủ luôn cũng được ko cần rút bình, nếu bé dậy khóc nhưng vẫn nhắm mắt cũng ok.) Xem bài 9 để
    biết nên cho bé ăn mấy cữ đêm. Cữ đêm luôn luôn dãn xa hơn cữ ngày.
  </div> <div class="_2cuy _3dgx _2vxa">11. 2h sáng ăn, 3h sáng dậy khóc dỗ ko nín, có mời ko? Tl: có mời, dỗ ko nín là phải mời.</div> <div class="_2cuy _3dgx _2vxa">12. Con đói quá khóc to nhắm mắt ko nhìn bình làm sao? Tl: thử dỗ nín, ko nín thì từ từ đưa bình cạ mồm con, con muốn ăn
    sẽ ăn.
  </div> <div class="_2cuy _3dgx _2vxa">13. Ngày, con bắt đầu bú bình thì buồn ngủ, làm sao? Con đang bú thì ngủ mất, làm sao? Tl: xoa tay chân, nói chuyện, cho
    con tỉnh. Ko hát hò dụ tv đồ chơi. Con ngủ mất thì rút bình ra, mời lại. Ko ăn là cất bình nếu đã mời 2 lần.
  </div> <div class="_2cuy _3dgx _2vxa">14. Con đang bú, nhai núm ngậm, mút nhả mút nhả, làm sao? Tl: NHÈ dẹp luôn. hoặc xem bài 7 8</div> <div class="_2cuy _3dgx _2vxa">15. Lần mời 2 của các cữ con ăn ít 10, 15ml) hoặc ko ăn, làm sao? Tl: bỏ lần mời 2. Nếu mời lần 2 con sẽ tưởng mẹ ép con
    ăn.
  </div> <div class="_2cuy _3dgx _2vxa">16. Có cần vỗ ợ ko? Vỗ ợ lúc nào? Vỗ bao lâu? Tl: có. Vỗ 5 phút trước khi ăn. Và giữa 2 lần mời. 10-15'</div> <div class="_2cuy _3dgx _2vxa">17. Giữa 2l mời chờ bao lâu thì tốt? Tl: tùy. Có bé 20f. Có bé chịu 15f. Thử mới biết.</div> <div class="_2cuy _3dgx _2vxa">18. Câu hỏi rất khó: 7h mời ko ăn. 11h con nằm chơi ko đói, mời ko ăn thì làm sao????? Tl: chờ đến cữ sau. Mẹ có làm được
    ko????? Phải kiên trì nếu muốn con ăn ngoan. Ko theo đúng luật thì ko cần làm vì sẽ ko khỏi bệnh. Con chỉ bị bỏ đói vô ích thôi
  </div> <div class="_2cuy _3dgx _2vxa">Mẹ cố gắng làm đúng luật, vì tất cả các tiểu tiết trong bài đều quan trọng, có liên quan đến nhận thức
    và tâm lý của trẻ.
  </div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/childcare/batlote/tutorial/chap-02.html" class="prev">
        2. Cách tập bú thức
      </a></span> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-04.html">
        4. Thắc mắc thường có
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/16.35027255.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
