<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>9. Bé ăn đêm quá nhiều lần | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/22.aecd894b.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/14.815b825f.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/16.35027255.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/26.456c3973.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/30.96e6ae06.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/35.a1b615b2.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" aria-current="page" class="active sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/9-b%C3%A9-%C4%83n-%C4%91%C3%AAm-qu%C3%A1-nhi%E1%BB%81u-l%E1%BA%A7n/802450743908659/" target="_blank">9. Bé ăn đêm quá nhiều lần</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Cữ ngày là tính 12h từ lúc bé thức đến khi bé ngủ đêm. dậy 9h thì kết thúc 9h tối.</div> <div class="_2cuy _3dgx _2vxa">Cữ đêm tính từ lúc bé ngủ tối đến lúc dậy buổi sáng, ngủ 7h tối – thì dậy 7h sáng (hoặc tuỳ gia đình/giờ bé
    thức).
  </div> <div class="_2cuy _3dgx _2vxa">Độ tuổi 0-3 tháng nên có 2 cữ đêm. 3-6th nên có 1 cữ đêm. Và trên 6th (nếu bé đủ 6kg trở lên) có thể ngủ
    xuyên đêm ko cần ăn đêm nữa.
  </div> <div class="_2cuy _3dgx _2vxa">Mẹ nên cai cữ đêm cho con để con tập trung ăn vào ban ngày, thì con sẽ ăn nhiều vào các cữ. Ngủ thẳng giấc
    cũng giúp con phát triển trí não tốt hơn và cơ thể dạ dày được nghỉ ngơi hoàn toàn.
  </div> <div class="_2cuy _3dgx _2vxa">Nếu bé lệ thuộc ti mẹ để chìm vào giấc ngủ, khả năng là khi con dậy ban đêm ko đói nhưng cần ti mẹ để ngủ
    lại. Và khi ti mẹ còn sữa thì con sẽ ăn đêm không cần thiết. Bé ăn đêm ngày sẽ ko đói và ăn ít. Mẹ nên tập con tự ngủ để bé không
    trở mình vào đêm đòi ti mẹ.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Khi cắt cữ đêm nên giảm sữa từ từ mỗi cữ, và cắt từng cữ một.</span></div> <div class="_2cuy _3dgx _2vxa">Ví dụ, đêm con ăn 2 cữ, mỗi cữ 100ml. Mẹ hãy giảm thử 10ml của cữ 1, xuống 90ml. Nếu con vẫn ngủ ngon, hãy
    giảm thêm 10ml nữa, xuống 80ml. Nếu ko ngủ ngon hãy tăng lên 90ml, đợi vài hôm cho con ổn định và giảm tiếp. Khi cắt hoàn toàn cữ thứ
    1, có thể giãn đều cữ và đem cữ thứ 2 sớm lên (hoặc chờ khi bé đói tỉnh dậy đòi ăn).
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Cai đêm (cám ơn mẹ Vân Dương nhé)</span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Nếu bé có 2 cữ đêm (tự dậy đòi ăn, và phải dãn cữ ra, ko cho df nhé). Giảm sữa cữ 2 từ từ mỗi ngày, nên đảm bảo con vẫn
      ngủ ngon nhé.
    </li> <li class="_2cuy _509q _2vxa">Khi cữ 2 đã cắt hẳn thì xem xem có thể giãn cữ 1 ra xa hơn ko? Đêm thường dãn xa hơn ngày.</li> <li class="_2cuy _509q _2vxa">Khi còn 1 cữ đêm nếu con khóc lúc 11h, mẹ thử dỗ ngủ lại thay vì cho ăn, mỗi ngày dãn ra xa hơn 1 tẹo, khóc không dỗ được
      thì nên cho ăn
    </li> <li class="_2cuy _509q _2vxa">Khi cữ 1 đã dãn ra đủ xa, và gần giờ thức dậy buổi sáng quá thì không cho ăn nữa, cố gắng dỗ ngủ hoặc chờ sáng rồi cho ăn
      luôn
    </li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Cũng có thể: </span>Cắt luôn cữ 2, và dãn cữ 1 ra xa hơn, phải đảm bảo con ngủ ngon. Sau đó từ từ giảm
    sữa cữ 1.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Nhận xét chung:</span> Đa số theo PP này thì các bé hầu hết đều tự dãn cữ đêm ra 5 hoặc 6 tiếng. Cũng
    có bé tự cai đêm luôn vì ngày ăn đã hiệu quả rồi. Nếu vẫn có quá nhiều cữ đêm so với tuổi/kg của bé thì mẹ nên xem xét cai hẳn để con ngủ ngon, mẹ ngủ
    ngon.
  </div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/childcare/batlote/tutorial/chap-08.html" class="prev">
        8. Mọc răng
      </a></span> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-10.html">
        10. Tái phát biếng ăn tâm lý
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/22.aecd894b.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
