<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Nguyên nhân | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/14.815b825f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/16.35027255.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/22.aecd894b.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/26.456c3973.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/30.96e6ae06.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/35.a1b615b2.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" aria-current="page" class="active sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/1-bi%C3%AA%CC%81ng-%C4%83n-t%C3%A2m-ly%CC%81-nguy%C3%AAn-nh%C3%A2n/763986004433358/" target="_blank">1. Nguyên nhân</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Nếu con bạn có những dấu hiệu sau thì xin hãy đọc tiếp:</div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Bé hoàn toàn khoẻ mạnh vui vẻ, phát triển bình thường</li> <li class="_2cuy _509q _2vxa">Bé không có bệnh tật</li> <li class="_2cuy _509q _2vxa">Khi mới đẻ bé ăn tốt, càng lớn lại càng biếng ăn</li> <li class="_2cuy _509q _2vxa">Nhẹ cân, biếng ăn</li> <li class="_2cuy _509q _2vxa">Khóc khi thấy đồ ăn thức ăn, bàn ghế khăn ăn, những thứ liên quan đến việc ăn uống làm bé khóc quấy</li> <li class="_2cuy _509q _2vxa">Khóc khi đặt vào tư thế hay vị trí ăn, cười vui vẻ khi mẹ bế ra khỏi tư thế vị trí ăn</li> <li class="_2cuy _509q _2vxa">Không hợp tác khi mẹ đút, khóc, ngậm miệng, phun thức ăn, ném thức ăn, cầm ngược thìa, vứt thìa vứt bát, nhặt thức ăn bỏ ra khỏi đĩa, trả đĩa cho mẹ, đút cho mẹ ăn hết</li> <li class="_2cuy _509q _2vxa">Bé khóc, bạn đút bé vẫn nuốt nhưng vẫn khóc</li> <li class="_2cuy _509q _2vxa">Bé đói, có dấu hiệu như mút tay, tìm ti, nhưng khi cho ăn thì lại không ăn hoặc ăn rất ít, mút nhả nhiều lần, ăn chậm, ngậm sữa, nhè sữa không chịu nuốt</li> <li class="_2cuy _509q _2vxa">Bé nghịch núm ngậm núm trong miệng nhưng không mút</li> <li class="_2cuy _509q _2vxa">Một vài bé thức không bú nhưng ngủ lại bú sữa</li> <li class="_2cuy _509q _2vxa">Một vài bé mẹ đút ko ăn, chỉ ăn khi bé có đồ chơi tv, phone, được bế đi rong, lơ mơ ngủ, ăn trong bóng tối, có nhạc hoặc tiếng ồn trắng làm bé mất tự chủ </li></ul> <div class="_2cuy _3dgx _2vxa">Trên đây là những dấu hiệu của bé bị biếng ăn tâm lý (BATL). Bé có thể bị BATL vì nhiều lý do. Nhưng lý do quan trọng nhất là bé bị sợ hãi căng thẳng mỗi khi đến giờ ăn. </div> <div class="_2cuy _3dgx _2vxa">Một trong những sai lầm lớn nhất và cũng là lý do phổ biến nhất, đó là lịch sinh hoạt chưa hợp lý. Các
    bé ít tháng chỉ bú sữa, sẽ bú theo nhu cầu. Rất nhiều mẹ cho con ăn theo giờ, đây là lỗi sai phổ biến. Có những lúc bé chưa đói,
    mẹ đã đúng giờ cho ăn, đây là 1 kiểu ép ăn mà ít ai nhận ra. Những tháng đầu đời bé có phản xạ bú, mẹ cho ti là lập tức mút. Sau
    3 tháng phản xạ bú đã không còn, bé sẽ không mút, mẹ xót con không ăn, ép con, dẫn đến biếng ăn tâm lý. Đối với ăn dặm, nhất là ăn
    dặm truyền thống, 2 tiếng ăn dặm, 2 tiếng ăn sữa. Cách ăn này không hợp lý, vì dạ dày bé phải hoạt động liên tục không được nghỉ ngơi.
    Bé ăn cả ngày như ăn vặt, lúc nào bụng cũng lưng lửng, thành ra không no không đói cả ngày. Đến bữa không đói không thèm ăn, không hợp
    tác, hoặc ăn ít, bị mẹ ép ăn.
  </div> <div class="_2cuy _3dgx _2vxa">
Một sai lầm phổ biến khác, đó là lối suy nghĩ ăn hết 1 bát cháo, bú hết bình mới đủ no. Bé là người, không phải máy móc, người thì có lúc ăn nhiều ăn ít, tuỳ tâm trạng, tuỳ vận động nhiều hay ngủ nhiều v.v. Mỗi cữ bé ăn sẽ không giống nhau, mẹ chỉ nên mời, con ăn bao nhiêu hãy tuỳ con. Con sẽ không để bụng đói đi ngủ.
  </div> <div class="_2cuy _3dgx _2vxa">Một sai lầm khác, đó là dụ con chơi TV, điện thoại, đồ chơi, cố gắng nhét thêm 1 2 thìa cho con ăn. Đây là 1
    dạng ép ăn. Khi có đồ chơi, bé không tự chủ được bản thân, ăn khi không tập trung, bé sẽ không biết ăn khi nào thì đã đủ no đến cữ
    sau. Bạn cần để bé tự chủ và tự giác khi ăn, thấy thức ăn và nhận biết mình đang ăn. Nếu bạn đưa thức ăn và bé hợp tác tốt, đó
    là bé vẫn còn đói. Nếu bé không hợp tác, nên dừng bữa ăn ngay lập tức.
  </div> <div class="_2cuy _3dgx _2vxa">Một lý do BATL khác, là do sinh lý hoặc có thay đổi lớn trong môi trường và nếp sinh hoạt của bé. Đến những thời
    kỳ WW (ngủ kém, mệt nên ăn kém hơn, WW không ảnh hưởng ăn uống) hoặc biếng ăn sinh lý do bệnh tật, mọc răng, thậm chí kể cả khi du lịch, chuyển
    nhà, có anh chị em, người lạ v.v., bé sẽ ăn ít hơn. Đây là điều bình thường, mẹ hãy kệ bé, khi qua đốt biếng ăn sinh lý, bé sẽ ăn lại
    như cũ, cũng có khả năng ăn bù cho đợt biếng ăn sinh lý. Nếu mẹ ép ăn trong giai đoạn này, sẽ dẫn đến BATL, đói cũng không ăn.
  </div> <div class="_2cuy _3dgx _2vxa">Một lý do BATL khác, đó là bé có bệnh nền. Ví dụ bệnh dị ứng sữa bò hoặc trào ngược, mỗi lần ăn gây
    đau đớn nên bé đâm ra sợ hãi. Mẹ nên mang bé đi bác sỹ nếu có dấu hiệu biếng ăn, bất thình lình bỏ ăn. Không ép con vì bé sẽ sợ
    hãi và mẹ cũng không biết bé có bệnh nền gì dẫn đến biếng ăn bỏ ăn bất chợt. Nếu bệnh nền không được giải quyết thì bé sẽ sợ ăn
    lâu dài. Chỉ khi bệnh nền đã được giải quyết mới có thể chữa cho bé theo phương pháp của bài 21/22.
  </div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-02.html">
        2. Cách tập bú thức
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/14.815b825f.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
