<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>17. Ăn dặm: nên và không nên | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/30.96e6ae06.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/14.815b825f.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/16.35027255.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/22.aecd894b.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/26.456c3973.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/35.a1b615b2.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" aria-current="page" class="active sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/17-%C4%83n-d%E1%BA%B7m-n%C3%AAn-v%C3%A0-kh%C3%B4ng-n%C3%AAn/1459495617581746/" target="_blank">17. Ăn dặm: nên và không nên</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Ăn dặm: NÊN và KHÔNG NÊN</span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">1. Bữa ăn nên đầy đủ đạm, tinh bột, xơ, hoa quả nếu muốn. Nên có ít nhất 3 loại thức ăn với hình dáng mùi
      vị khác nhau để bé khám phá và không bị ngán
    </li> <li class="_2cuy _509q _2vxa">2. Khi đem thức ăn lên, không nên mang cả 1 đĩa đầy thức ăn làm choáng bé. Trong 1 suất ăn, mỗi thứ chỉ nên
      mang lên 1 ít. Nếu bé đã ăn sạch đĩa hãy hỏi bé “con no chưa? Con có muốn ăn thêm không?” Nếu bé đòi ăn thêm, cho bé thêm 1 suất ăn
      giống như cũ. (giống như người lớn ăn cơm, chỉ xới 1 bát nhỏ, ăn hết thì xới thêm bát nữa). Việc này giảm khả năng lãng phí thức
      ăn, và bé chỉ ăn những gì mình thích đến khi no bụng.
    </li> <li class="_2cuy _509q _2vxa">3. Thức ăn ngọt/bánh kẹo nên cho ăn sau cùng, vì đồ ngọt ăn trước làm bé có cảm giác no bụng. Tốt nhất
      là cho ăn sau bữa tối cuối cùng của ngày. Không hối lộ bé theo kiểu ăn cơm xong sẽ được ăn bánh kẹo.
    </li> <li class="_2cuy _509q _2vxa">4. Nếu bé mất tập trung chán ăn, có thể cho 1 lượng nhỏ thức ăn bé thích và chắc chắn sẽ ăn. Khi bé bắt
      đầu ăn trở lại, có thể hướng bé đến những món ăn mới/lạ bé chưa thích lắm.
    </li> <li class="_2cuy _509q _2vxa"><span class="_4yxo">5.</span> <span class="_4yxo">Nếu bé hoàn toàn ko hợp tác khóc quấy mẹ nên ngưng bữa ăn ngay lập tức, ko dụ đồ chơi tv phone. Bế bé ra ngoài và cất hết đồ ăn đi ko để bé thấy. (còn thấy thức ăn bé sẽ nghĩ mình vẫn phải ăn)</span></li> <li class="_2cuy _509q _2vxa">6. Bữa chính chỉ nên trong khoảng 30f. Ăn xế 15f. Nếu bé hợp tác tốt ăn vui vẻ có thể lâu hơn. Nếu bé hoàn
      toàn ko hợp tác nên ngưng. Mím môi quay đầu, ko há miệng khi mẹ đút, lật bát/đĩa, ném hết sạch thức ăn trên bàn, ném thìa, v.v. nên
      ngưng bữa.
    </li> <li class="_2cuy _509q _2vxa">7. Thay vì dùng thìa, có thể thử bàn chải đánh răng silicone, nhúng vào thức ăn và cho bé cắn nhai, nếm
      thức ăn
    </li> <li class="_2cuy _509q _2vxa">8. Cho bé lựa chọn: cho bé 2 lựa chọn khác nhau và hỏi bé muốn ăn món nào</li> <li class="_2cuy _509q _2vxa">9. Không bao giờ ép ăn: dưới 2 tuổi mẹ có thể để bé tự ăn và giúp đỡ với thìa, nếu bé há miệng hợp
      tác. Nếu bé ko hợp tác nên ngưng. Ép ăn sẽ tạo chứng biếng ăn tâm lý, đói cũng ko ăn.
    </li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">10.</span> <span class="_4yxo">Nên tạo không khí vui vẻ trong bữa ăn:</span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">a. Bữa ăn có nhiều màu sắc hình dáng</li> <li class="_2cuy _509q _2vxa">b. Tạo kiểu cho thức ăn bắt mắt</li> <li class="_2cuy _509q _2vxa">c. Dùng thìa nĩa an toàn cho em bé</li> <li class="_2cuy _509q _2vxa">d. Chuẩn bị thức ăn trước khi cho bé vào ghế</li> <li class="_2cuy _509q _2vxa">e. Đợi bé hợp tác, nếu đút thìa thì chỉ dừng thìa trước mặt bé, nếu bé há miệng là hợp tác. Nếu bé
      quay đầu đi, ko dí thìa theo bé. Đợi bé quay lại và há miệng. Đợi bé nuốt rồi xúc thêm thìa tiếp theo. Nếu bé hoàn toàn ko hợp
      tác, ngưng bữa.
    </li> <li class="_2cuy _509q _2vxa">f. Nếu bé muốn tự ăn, hãy cho bé cơ hội, BLW, hoặc cho thức ăn lên thìa, để bé tự đưa thìa vào miệng,
      cũng có thể giúp bé xúc thức ăn nếu bé cầm thìa vững.
    </li> <li class="_2cuy _509q _2vxa">g. Cho bé nghịch khám phá thức ăn</li> <li class="_2cuy _509q _2vxa">h. Cho bé bừa ra làm bẩn người</li> <li class="_2cuy _509q _2vxa">i. Cho bé nước sau khi ăn</li> <li class="_2cuy _509q _2vxa">j. Bữa ăn phải vui vẻ thì bé mới thích ăn được.</li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">11.</span> <span class="_4yxo">Không nên:</span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa"><span class="_4yxo">a.</span> <span class="_4yxo">Không ép bé: 1 lần từ chối là ngưng bữa.</span></li> <li class="_2cuy _509q _2vxa">b. <span class="_4yxo">Ko cho ăn vặt </span>ngoài cữ chính/xế. Nếu bé đói có thể cho ăn sớm hơn</li> <li class="_2cuy _509q _2vxa">c. Không bỏ quá nhiều thức ăn trước mặt bé, 1 đĩa đầy làm bé không biết bắt đầu từ đâu. Cho 1 đĩa nhỏ
      với đủ món ăn, khi bé muốn ăn thêm có thể cho thêm 1 đĩa nữa.
    </li> <li class="_2cuy _509q _2vxa">d. <span class="_4yxo">Không hối bé nuốt nhanh</span> để mẹ đút nhanh, tốc độ ăn của mỗi bé khác nhau</li> <li class="_2cuy _509q _2vxa">e. Đợi bé nuốt mới đút thìa tiếp</li> <li class="_2cuy _509q _2vxa">f. <span class="_4yxo">Không nên lau tay miệng bé khi đang ăn</span>, cho bé thời gian và không gian khám phá thức
      ăn, nhất là những món mới, hãy lau rửa sau bữa ăn
    </li> <li class="_2cuy _509q _2vxa">g. <span class="_4yxo">Không cho tv, phone, đồ chơi khi ăn</span>. Khi bé mất tập trung không tự chủ mà mẹ đút
      ăn, bé không cảnh giác nên há miệng và nuốt, có thể tạo ra tâm lý ép ăn, bé cũng sẽ không biết ăn thế nào là đủ no bụng. Tâm lý
      của mẹ là ăn hết bát thì no, nhưng mỗi bé mỗi khác, mẹ nuôi người, ko phải nuôi máy móc. Khi không có đồ chơi làm mất tập trung,
      mẹ có thể quan sát thái độ ăn của bé và biết khi nào bé ăn no, như vậy sẽ không tạo tâm lý bị ép ăn cho bé.
    </li> <li class="_2cuy _509q _2vxa">h. Mẹ nên suy nghĩ về việc <span class="_4yxo">kỷ luật bàn ăn</span>và tạo thói quen tốt từ khi bắt đầu ăn
      dặm. Khi bé đã lớn và thói xấu ăn sâu vào não, thì sẽ rất khó sửa. Khi bé có bất kỳ thói xấu nào, mẹ nên sửa ngay lập tức.
    </li> <li class="_2cuy _509q _2vxa">i. <span class="_4yxo">Không nên vỗ tay khen thưởng khi bé ăn</span>. Chuyện ăn uống là 1 chuyện tự nhiên, bé nên
      ăn khi đói, và nên ăn đủ để no đến bữa ăn sau. Đây không phải là 1 thành tích, mẹ không nên vỗ tay khen bé khi bé ăn ngoan.
    </li> <li class="_2cuy _509q _2vxa">j. <span class="_4yxo">Không hối lộ bé theo kiểu con ăn xong sẽ có bánh/trái</span>. Trái cây nên là 1 phần
      của 1 suất ăn, không phải phần thưởng cho việc ăn cơm. Bé sẽ nghĩ ăn cơm xong, ăn ít hay nhiều cũng có bánh trái để ăn, khả năng bé
      sẽ ăn ít cơm, chừa bụng ăn bánh sau đó.
    </li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Chú thích hay trong quá trình tv <span title="Biểu tượng cảm xúc smile" class="_47e3 _5mfr"><img height="18" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t6d/2/18/1f642.png" width="18" alt="" class="img"><span aria-hidden="true" class="_7oe">:)</span></span></span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Ko đập đập bát xuống bàn khi thức ăn dính trên thành bát, nên lấy 1 thìa khác vét cơm xuống và ko nên làm việc này
      nhiều lần, con có thể tự làm thì càng tốt
    </li> <li class="_2cuy _509q _2vxa">KHÔNG NHẮC CON ĂN NHANH bằng bất kỳ hình thức nào. Mẹ có thể đặt chuông báo thức 30f ở xa bàn ăn, chuông reo là hết giờ,
      dọn bàn. Phải là chuông cho con nghe, phải xa bàn ăn vì con thấy là áp lực, KHÔNG NHẮC CON NHAI, NUỐT, ĂN ĐI.
    </li> <li class="_2cuy _509q _2vxa">Bế con ra ngoài rồi dọn sau, ko nên để con ngồi trên ghế mà ko có đồ ăn - Ko gằn giọng hoặc cáu gắt, chỉ cần mẹ nghiêm
      giọng ko đùa giỡn nữa
    </li> <li class="_2cuy _509q _2vxa">Nếu mẹ muốn tương tác với con trong bữa ăn, nên vui vẻ cười với con, có thể cho con đút mẹ ăn, hỏi con thức ăn ngon ko,
      có muốn thử ko? món này là món gì. Món này ngon lắm. Lần sau có muốn ăn nữa ko? v.v
    </li> <li class="_2cuy _509q _2vxa">Thức ăn là của con, khi nào con vứt sạch thì mẹ hãy dọn. Cho con quyền nghịch thức ăn. - Chỉ nên chọn những lệnh đơn
      giản khi dạy con, và nên dùng cùng 1 lệnh để bé liên hệ câu nói này với việc mẹ muốn con làm. Ví dụ nha.
    </li> <li class="_2cuy _509q _2vxa">Khi con vứt HẾT SẠCH thức ăn, hoặc đòi ra khỏi ghế, đứng lên, v.v. đây là dấu hiệu từ chối rõ rệt, mẹ chỉ nên hỏi đơn
      giản: con ăn xong chưa hoặc con no rồi hả làm dấu hiệu kết thúc bữa ăn (mỗi lần mẹ hỏi và yêu cầu con là 1 cơ hội, nếu con làm thêm lần
      nữa mẹ nên ngưng bữa ăn)
    </li> <li class="_2cuy _509q _2vxa">Đưa ra yêu cầu với lệnh đơn giản, càng ngắn gọn càng tốt, và mẹ nếu có thể thì nhớ lệnh này cho các bữa ăn khác: con đứng
      lên thì bảo &quot;ngồi xuống&quot;
    </li> <li class="_2cuy _509q _2vxa">Nếu con xúc thức ăn đổ ra ngoài vài thìa, hay lấy muỗng chọc chọc bát, hay bóp nát thức ăn, bôi trét người - đây là con
      nghịch, cho con tự do, thức ăn trước mặt là của con ko phải của mẹ.
    </li> <li class="_2cuy _509q _2vxa">Tốt nhất là khi con ăn, mẹ nên mặc kệ con, mẹ cứ ăn phần của mẹ là được. Bao h con ăn xong con ra dấu hiệu thì mẹ dọn</li> <li class="_2cuy _509q _2vxa">Bản thân mẹ luôn luôn phải VUI VẺ VÀ BÌNH TĨNH TRONG MỌI HOÀN CẢNH</li> <li class="_2cuy _509q _2vxa">Nếu mẹ có vẻ sắp mất kềm chế, hoặc bực mình vì con nghịch thức ăn hay ăn chậm quá, thì đây là cách mình hay làm: úp mặt
      vào tường niệm thần chú MẶC KỆ NÓ. ko bỏ con trong phòng 1 mình nha.
    </li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Dấu hiệu có thể cho ăn dặm: </span></div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Tăng gấp đôi số kg mới sinh (cái này ko rõ, do mom khác góp ý)</li> <li class="_2cuy _509q _2vxa">Kiểm soát đầu cổ khi ngồi ghế ăn</li> <li class="_2cuy _509q _2vxa">Nhìn bố mẹ ăn và có biểu hiện đòi/thèm ăn</li> <li class="_2cuy _509q _2vxa">bé có phản xạ há mồm khi mẹ trêu thức ăn đến gần mồm</li> <li class="_2cuy _509q _2vxa">Khi đút thì bé nuốt chứ ko nhè, nếu nhè thì thử lại sau vài ngày</li> <li class="_2cuy _509q _2vxa">Mới đầu nên tập vài thìa cho quen nhịp, Khi đã quen có thể tăng lượng thức ăn lên</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/childcare/batlote/tutorial/chap-16.html" class="prev">
        16. Khi nào nên cho bé ăn dặm
      </a></span> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-18.html">
        18. Kỷ luật bàn ăn
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/30.96e6ae06.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
