<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/35.a1b615b2.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/14.815b825f.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/16.35027255.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/22.aecd894b.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/26.456c3973.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/30.96e6ae06.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" aria-current="page" class="active sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/22-h%C6%B0%C6%A1%CC%81ng-d%C3%A2%CC%83n-ch%C6%B0%CC%83a-bi%C3%AA%CC%81ng-%C4%83n-d%C4%83%CC%A3m-d%C6%B0%C6%A1%CC%81i-1t-va%CC%80-tr%C3%AAn-1t-tr%C3%AAn-2t/3212306768884084/" target="_blank">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Bình luận của mẹ bé 7 tuổi biếng ăn ở dưới cùng. PP này tốt với tất cả độ tuổi, chỉ cần mẹ cố gắng
    kiên trì ắt sẽ thành công.
  </div> <div class="_2cuy _3dgx _2vxa">Cập nhật cần ghi trên note, hoặc ghi ra trên điện thoại chụp màn hình lại như mẫu trong bài này. Nếu ko ghi rõ ràng sẽ ko
    được duyệt bài. Khi hỏi xin hỗ trợ mẹ cần đăng bài mới, viết vào bài cũ sẽ trôi và sẽ ko được giúp đỡ. Nếu ăn quá ít, mẹ cần quay video lại (nhét phone
    vô hộp giấy mà quay nếu ko có ai giúp). Nếu bài của mẹ không được duyệt, hầu hết đều cho lý do, xem lại lý do tại sao bài không được duyệt rồi sửa theo.
    Mẹ cần đăng bài mới, viết bình luận vào bài cũ sẽ không có trợ giúp.
  </div> <div class="_2cuy _3dgx _2vxa">Link bài ghim bên dưới, cách vào chủ đề topic, album, hình ảnh video bên dưới</div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo _4yxp">Cập nhật như hướng dẫn kèm video nếu con ăn ít</span></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Mẹ hãy theo dõi con cẩn thận nếu có dấu hiệu hạ đường huyết/thiếu nước mẹ cần bổ sung ngay. Hạ đường huyết mẹ cần cho con uống nước ngọt, ăn đường, nước trái cây, ăn kẹo (cẩn thận hóc) v.v. và bổ sung đường giải phóng chậm như cơm cháo sau đó.</span></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Con ai dưới 1t, ăn sữa chưa ngoan, chưa dãn 4h thì đọc bài 21 trước, cai dặm cai ti mẹ tập bình 1 tuần.</span></div> <div class="_2cuy _3dgx _2vxa">Mình không tv riêng. Mẹ cần đọc bài ghim và tìm hiểu thêm thông tin từ bài đăng cũ trên nhóm. Đọc topic- chủ
    đề:
  </div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">đọc bài 1 để biết nguyên nhân triệu chứng</li> <li class="_2cuy _509q _2vxa">chủ đề Hướng dẫn biếng ăn dặm,</li> <li class="_2cuy _509q _2vxa">chủ đề luật mời ăn dặm</li> <li class="_2cuy _509q _2vxa">chủ đề mẹ đã thành công,</li> <li class="_2cuy _509q _2vxa">chủ đề giải đáp thắc mắc,</li> <li class="_2cuy _509q _2vxa">clip ép ăn dặm</li> <li class="_2cuy _509q _2vxa">Nếu có thắc mắc mẹ đăng bài hợp lệ để được người khác hỗ trợ</li></ul> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Hướng dẫn chữa biếng ăn dặm cho trẻ dưới 1t</span></div> <div class="_2cuy _3dgx _2vxa">Đối với trẻ dưới 1 tuổi, Sữa là chính, Dặm là phụ. Con cần phải ăn sữa ngoan, nên cai đêm và ngủ cả đêm
    (trên 7th và 6kg). Nếu con ăn sữa ko ngoan, mẹ cần cai dặm tập con ăn sữa ngoan đã (xem bài 21).
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo _4yxp">Ngày của con sẽ có 4 bữa ăn chính (theo lsh gợi ý trong bài ghim 5):</span></div> <div class="_2cuy _3dgx _2vxa">- 7h sáng: sữa, chờ 10-20f sau cho dặm</div> <div class="_2cuy _3dgx _2vxa">- 11h trưa: sữa, chờ 10-20f sau cho dặm</div> <div class="_2cuy _3dgx _2vxa">- 3h chiều: sữa</div> <div class="_2cuy _3dgx _2vxa">- 6h30: dặm, 7h cho bình sữa thật to đi ngủ</div> <div class="_2cuy _3dgx _2vxa">Mẹ nên bắt đầu với 1 bữa ăn dặm vào lúc 6h30 chiều. Chỉ cho con ăn 1 bữa này trong ngày thôi. Sau khi con hợp
    tác tốt cữ chiều lúc 6h30, mẹ có thể cho thêm 1 bữa dặm sáng/trưa. Nếu cả 2 cữ dặm đều tốt thì mẹ cho luôn 3 bữa. Sữa có 2 cơ
    hội, và dặm có 1 cơ hội. Nếu bé nào nhạy cảm chỉ nên cho sữa 1 cơ hội (xem bài 2 – tập bú bình).
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Nếu bé đã 10th, mẹ có thể cho 2 bữa dặm chính vào tối và trưa. Bữa tối trước, bữa tối ăn ngoan thì cho bữa trưa. </span></div> <div class="_2cuy _3dgx _2vxa">Mẹ đọc bài 17 (cách đút), bài 18 (kỷ luật bàn ăn), bài 19 (nhai nhả), và các bài khác tham khảo.</div> <div class="_2cuy _3dgx _2vxa">Mẹ đọc phần topic (chủ đề) trên tường của nhóm: Hướng dẫn biếng ăn dặm, giải đáp thắc mắc, mẹ đã thành
    công. Nếu có bé nào giống trường hợp của mẹ, mẹ có thể có rút kinh nghiệm.
  </div> <div class="_2cuy _3dgx _2vxa">Có thể cập nhật như sau:</div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Tuổi</li> <li class="_2cuy _509q _2vxa">Sáng, giờ, ăn gì, thái độ của con và hành động của mẹ, sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Trưa, giờ, ăn gì, thái độ, Sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Tối, giờ, ăn gì, thái độ, sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Đối với ăn dặm thì việc khó nhất là mẹ phải kiểm soát hành động cùng biểu cảm, tâm trạng của mẹ. Nếu
      mẹ khó chịu, gằn giọng, hối con ăn nhai nuốt v.v. đều gây áp lực lên con và các bé này đã lớn, thường nhận biết sự tức giận của
      mẹ, sẽ ko ăn, bỏ ăn tiếp.
    </li> <li class="_2cuy _509q _2vxa">cập nhật hợp lệ</li></ul> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/122102249_675224790079338_2969505058594245126_n.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=6hJ_MsgG3XcAX-CsAPh&amp;_nc_ht=scontent.fdad3-3.fna&amp;oh=c9eb15d00d42b964467a3ccc198b68f4&amp;oe=6012A7C8" alt="" id="u_0_3" class="_h2z _297z _usd img"></div></figure> <div class="_2cuy _3dgx _2vxa"><br></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Hướng dẫn chữa biếng ăn dặm cho trẻ trên 1t</span></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo _4yxp">Nếu trên 2t, mẹ nên dãn cữ xa tối thiểu 5 tiếng, có thể cho sữa hoặc ko cho sữa tuỳ mẹ, sữa ko còn quá quan trọng nữa. Nhưng cần cẩn thận đói lả/mất nước. cuối bài là bình luận của mẹ có bé 7 tuổi biếng ăn.</span></div> <div class="_2cuy _3dgx _2vxa">Trên 1t, trẻ cần dinh dưỡng từ thức ăn, sữa là phụ. Mẹ cần dãn cữ 5h.</div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo _4yxp">Lịch sinh hoạt của con nên như sau (bài 5):</span></div> <div class="_2cuy _3dgx _2vxa">- 7h: cơm, 10-20f sau ăn sữa 100ml hoặc ít hơn</div> <div class="_2cuy _3dgx _2vxa">- 12h: cơm, 10-20f sau ăn sữa 100ml hoặc ít hơn</div> <div class="_2cuy _3dgx _2vxa">- 5h: cơm</div> <div class="_2cuy _3dgx _2vxa">- 7h: sữa, 200ml (có thể cho thêm để ngủ thẳng đêm. ko ăn đêm vì ảnh hưởng bữa sáng. phải cho đủ sữa cho bé
    ngủ, vì mệt sẽ ko muốn ăn cơm vào hôm sau)
  </div> <div class="_2cuy _3dgx _2vxa">- Bỏ hết xế, sau khi ăn ngoan có thể cho xế</div> <div class="_2cuy _3dgx _2vxa">- Có thể cho nước sau khi ăn cơm 5 10f, hoặc sau khi uống sữa 1-2 tiếng, tránh uống nước trước bữa ăn 30f, no
    nước sẽ ko ăn nữa. Nếu ăn cơm xong có sữa, ko cần cho nước ngay, sữa vốn là nước rồi. (bài 14)
  </div> <div class="_2cuy _3dgx _2vxa">- Riêng buổi sáng khi thức dậy, con chưa chắc đói ngay. Nếu con dậy 7h, mẹ xem trong khoảng thời gian từ 7-8h,
    khi nào con đói hãy cho con ăn. Nếu ko đói, mẹ chờ 8h cho ăn. Bữa trưa vẫn ăn lúc 12h.
  </div> <div class="_2cuy _3dgx _2vxa">LSH này tập trung vào việc ăn dặm, mẹ cho dặm 1 cơ hội, sữa 2 cơ hội (hoặc 1 cho bé nhạy cảm- đọc bài ghim
    2). Với các bé đã có sức bú bình/ống hút tốt, mẹ nên hạn chế cho sữa 1 cơ hội thôi. Cốc hoặc ống hút đều được nếu con có thể ngửa
    cổ/dùng ống hút.
  </div> <div class="_2cuy _3dgx _2vxa">Mẹ đọc bài 1(nguyên nhân biếng ăn), 17 (cách đút), bài 18 (kỷ luật bàn ăn), và các bài khác tham khảo.</div> <div class="_2cuy _3dgx _2vxa">Mẹ đọc phần topic (chủ đề) trên tường của nhóm: Hướng dẫn biếng ăn dặm, giải đáp thắc mắc, mẹ đã thành
    công. clip ép ăn dặm có nhiều thắc mắc và vấn đề đã được trả lời. Nếu có bé nào giống trường hợp của mẹ, mẹ có thể có rút
    kinh nghiệm.
  </div> <div class="_2cuy _3dgx _2vxa">Mẹ cần kiên trì ko la mắng, đánh con, không hối con ăn nhanh, ko ép con ăn khi con từ chối. Không nhắc nhai
    nuốt, hạn chế 30f 1 bữa ăn, ăn ko hết cũng dọn. Sau khoảng 3 4 hôm nên có tiến triển, nếu mẹ kiên trì ko ép con thì con sẽ tự ăn và
    ăn đúng sức sau 1-2 tuần.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Mẹ hãy theo dõi con cẩn thận nếu có dấu hiệu hạ đường huyết/thiếu nước mẹ cần bổ sung ngay. Hạ đường huyết mẹ cần cho con uống nước ngọt, ăn đường, nước trái cây, ăn kẹo (cẩn thận hóc) v.v. và bổ sung đường giải phóng chậm như cơm cháo sau đó.</span></div> <div class="_2cuy _3dgx _2vxa">Có thể cập nhật như sau:</div> <ul dir="ltr" class="_5a_q _5yj1"><li class="_2cuy _509q _2vxa">Tuổi</li> <li class="_2cuy _509q _2vxa">Sáng, giờ, ăn gì, thái độ của con và hành động của mẹ, sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Trưa, giờ, ăn gì, thái độ, Sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Tối, giờ, ăn gì, thái độ, sữa mời l1 l2</li> <li class="_2cuy _509q _2vxa">Đối với ăn dặm thì việc khó nhất là mẹ phải kiểm soát hành động cùng biểu cảm, tâm trạng của mẹ. Nếu
      mẹ khó chịu, gằn giọng, hối con ăn nhai nuốt v.v. đều gây áp lực lên con và các bé này đã lớn, thường nhận biết sự tức giận của
      mẹ, sẽ ko ăn, bỏ ăn tiếp.
    </li> <li class="_2cuy _509q _2vxa">Cập nhật hợp lệ</li></ul> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/121821423_675224423412708_5612550490022363267_n.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=duScez4j18sAX9YYhuK&amp;_nc_oc=AQmK3Jz4joiGubI4HDUgq9W65Fond0dMmeTWQd3neam6_6gn0RqZEumoRANNsPHHOYo&amp;_nc_ht=scontent.fdad3-3.fna&amp;oh=2e4f32ed3602a8d7c61ce7da827b6bf4&amp;oe=60124C56" alt="" id="u_0_4" class="_h2z _297z _usd img"></div></figure> <div class="_2cuy _3dgx _2vxa"><br></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Trên 2t mình chưa có cơ hội tv nhiều, nhưng đây là bình luận của vài mom đã thử pp ko ép đối với bé trên 2t</span>.
  </div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/p843x403/120110874_656766631925154_4346790661295030122_o.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=8Wzd_HkR0rgAX80ETdQ&amp;_nc_ht=scontent.fdad3-3.fna&amp;tp=6&amp;oh=313540b7b390bf6154a75b8cd3415078&amp;oe=60129F07" alt="" id="u_0_5" class="_h2z _297z _usd img"></div></figure></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/childcare/batlote/tutorial/chap-21.html" class="prev">
        21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t
      </a></span> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-23.html">
        23. Sữa mẹ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/35.a1b615b2.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
