<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13. Có cần vỗ ợ sau 5th? | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/pages/childcare/logo.png">
    <link rel="manifest" href="/pages/childcare/manifest.json">
    <link rel="apple-touch-icon" href="/pages/childcare/icons/logo-152.png">
    <link rel="mask-icon" href="/pages/childcare/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/logo-144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/pages/childcare/assets/css/0.styles.918517b1.css" as="style"><link rel="preload" href="/pages/childcare/assets/js/app.64e4c0e6.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/12.fc29ed6f.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/1.a7a9fa24.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/26.456c3973.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/6.57a26f76.js" as="script"><link rel="preload" href="/pages/childcare/assets/js/7.d788dc9e.js" as="script"><link rel="prefetch" href="/pages/childcare/assets/js/10.63efb848.js"><link rel="prefetch" href="/pages/childcare/assets/js/11.4675fa16.js"><link rel="prefetch" href="/pages/childcare/assets/js/13.47c60071.js"><link rel="prefetch" href="/pages/childcare/assets/js/14.815b825f.js"><link rel="prefetch" href="/pages/childcare/assets/js/15.edc189b0.js"><link rel="prefetch" href="/pages/childcare/assets/js/16.35027255.js"><link rel="prefetch" href="/pages/childcare/assets/js/17.5e7c5e62.js"><link rel="prefetch" href="/pages/childcare/assets/js/18.14c609d5.js"><link rel="prefetch" href="/pages/childcare/assets/js/19.e3cdef80.js"><link rel="prefetch" href="/pages/childcare/assets/js/20.eba261f8.js"><link rel="prefetch" href="/pages/childcare/assets/js/21.11e473ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/22.aecd894b.js"><link rel="prefetch" href="/pages/childcare/assets/js/23.cee6763d.js"><link rel="prefetch" href="/pages/childcare/assets/js/24.9189406d.js"><link rel="prefetch" href="/pages/childcare/assets/js/25.69dff2e0.js"><link rel="prefetch" href="/pages/childcare/assets/js/27.35d2ce28.js"><link rel="prefetch" href="/pages/childcare/assets/js/28.9f9b5391.js"><link rel="prefetch" href="/pages/childcare/assets/js/29.5da61fc4.js"><link rel="prefetch" href="/pages/childcare/assets/js/30.96e6ae06.js"><link rel="prefetch" href="/pages/childcare/assets/js/31.93bd39ab.js"><link rel="prefetch" href="/pages/childcare/assets/js/32.33f71e0d.js"><link rel="prefetch" href="/pages/childcare/assets/js/33.dae2230a.js"><link rel="prefetch" href="/pages/childcare/assets/js/34.377f32d1.js"><link rel="prefetch" href="/pages/childcare/assets/js/35.a1b615b2.js"><link rel="prefetch" href="/pages/childcare/assets/js/36.9735c60d.js"><link rel="prefetch" href="/pages/childcare/assets/js/37.8bf83e69.js"><link rel="prefetch" href="/pages/childcare/assets/js/38.01513e84.js"><link rel="prefetch" href="/pages/childcare/assets/js/39.d83dcc77.js"><link rel="prefetch" href="/pages/childcare/assets/js/40.f1dead35.js"><link rel="prefetch" href="/pages/childcare/assets/js/5.b424d43f.js"><link rel="prefetch" href="/pages/childcare/assets/js/8.afd6cde7.js"><link rel="prefetch" href="/pages/childcare/assets/js/9.ecf2fc66.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~flowchart.79646067.js"><link rel="prefetch" href="/pages/childcare/assets/js/vendors~notification.1fe07ba4.js">
    <link rel="stylesheet" href="/pages/childcare/assets/css/0.styles.918517b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pages/childcare/" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/childcare/batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/childcare/batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-13.html" aria-current="page" class="active sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="/pages/childcare/batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/13-c%C3%B3-c%E1%BA%A7n-v%E1%BB%97-%E1%BB%A3-sau-5th/628747698058098/" target="_blank">13. Có cần vỗ ợ sau 5th?</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Khi nào nên ngưng vỗ ợ cho bé? </span>Tuỳ bé. Con mình 12th vẫn cần mẹ hỗ trợ.</div> <div class="_2cuy _3dgx _2vxa">Nếu bé ăn xong và tự ợ trong vòng 4f 5f, mẹ không cần hỗ trợ. Các bé đã biết đi thường không cần mẹ hỗ
    trợ nữa.
  </div> <div class="_2cuy _3dgx _2vxa">Nếu bé ăn xong mà không ợ ngay được, mẹ nên vỗ cho con, vì đầy hơi bé sẽ ăn kém.</div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Bé nào quá ít tháng, chưa cứng cổ: </span></div> <div class="_2cuy _3dgx _2vxa">Mẹ không cần vác cao, vai mẹ cần làm điểm tựa cho đầu con. Có thể xoa lưng/vỗ nhẹ. Vẫn nên thay đổi tư thế
    của con nếu vỗ mà con ko ợ ra được, vì trong quá trình thay đổi tư thế bế, bé dễ ợ hơi lên hơn là mẹ chỉ vỗ liên tục trong nhiều
    phút.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Bé nào hay ói sau khi ăn:</span></div> <div class="_2cuy _3dgx _2vxa">Sau khi ăn, mẹ chờ 1 xíu rồi thay đổi tư thế của con, Khi vác con lên vai thì bế con lên chậm chậm chứ đừng
    thay đổi tư thế quá đột ngột. Có thể vỗ nhẹ, xoa lưng nếu vỗ mạnh làm con ói.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Cách vỗ ợ</span>: có rất nhiều cách vỗ ợ nhưng mình thấy cách này khá hay và hiệu quả
  </div> <div class="_2cuy _3dgx _2vxa">Cho bé ngồi nếu ngồi được. Vỗ từ cạp quần vỗ lên lưng. Từ lưng xuống cạp quần. Vỗ 1 phút. Nghỉ. Xoay bé. Nhấc lên xuống,
    nếu bé bò thì mẹ ngồi chỗ khác cho bò theo, bế ngửa, đặt nằm sấp, vác vai v.v. vỗ tiếp 1 phút. Nghỉ, xoay bé, tiếp tục như thế trong 10-15'. Quan trọng
    là phải xoay bé, khi bạn xoay và bắt bé vận động, hơi bị kẹt ở đâu đó trong dạ dày dễ dàng trồi lên và bé ợ ra nhanh hơn. Vỗ liên
    tục chỉ làm đau con mà con lại khó ợ.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Nếu vỗ ợ trên vai</span>, mà đầu và cổ đã cứng cáp, nên vác cao, ngực bé tì vai mẹ. Vỗ 1 phút,
    nghỉ, xoay bé, cho nằm sấp hoặc bế ngửa, hoặc ôm vào lòng v.v. Nghỉ 1 phút và vỗ tiếp.
  </div> <div class="_2cuy _3dgx _2vxa">Nên vỗ ợ khoảng 5f trước khi cho ăn và 10-15f sau khi ăn lần 1. Bé ợ ra sẽ ăn lần 2 tốt hơn.</div> <div class="_2cuy _3dgx _2vxa">Nếu bé ăn dặm trước sữa sau, thì sau khi ăn dặm cũng cần vỗ ợ nếu bạn biết bé nhà mình hay ợ nhiều. Ợ
    ra giúp bé ăn sữa sau đó ngon miệng hơn.
  </div> <div class="_2cuy _3dgx _2vxa"><br></div> <div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/118197622_633170794284738_8021969244256441097_n.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=p2q_kM4cRlsAX_MdKGZ&amp;_nc_ht=scontent.fdad3-3.fna&amp;oh=5452323eeab5de3fe563a866b6ca8371&amp;oe=60130263" alt="" id="u_0_3" class="_h2z _297z _usd img"></div></figure> <div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.0-9/118273781_633170890951395_7882172018522962281_n.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=HxwF3En_WeEAX9cb7cq&amp;_nc_ht=scontent.fdad3-1.fna&amp;oh=fb448567fab737561218123c8f594f39&amp;oe=6011EEFD" alt="" id="u_0_4" class="_h2z _297z _usd img"></div></figure></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/childcare/batlote/tutorial/chap-12.html" class="prev">
        12. Dính thắng lưỡi vs Biếng ăn tâm lý
      </a></span> <span class="next"><a href="/pages/childcare/batlote/tutorial/chap-14.html">
        14. Bé biếng uống nước
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/pages/childcare/assets/js/app.64e4c0e6.js" defer></script><script src="/pages/childcare/assets/js/12.fc29ed6f.js" defer></script><script src="/pages/childcare/assets/js/1.a7a9fa24.js" defer></script><script src="/pages/childcare/assets/js/26.456c3973.js" defer></script><script src="/pages/childcare/assets/js/6.57a26f76.js" defer></script><script src="/pages/childcare/assets/js/7.d788dc9e.js" defer></script>
  </body>
</html>
