<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>20. Tập bé tự ngủ | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./logo.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">

    <link rel="preload" href="./assets/css/0.styles.5fb5face.css" as="style"><link rel="preload" href="./assets/js/app.63a33f78.js" as="script"><link rel="preload" href="./assets/js/12.33679f39.js" as="script"><link rel="preload" href="./assets/js/1.dbddacc2.js" as="script"><link rel="preload" href="./assets/js/33.4780db06.js" as="script"><link rel="preload" href="./assets/js/10.86b93050.js" as="script"><link rel="preload" href="./assets/js/6.9147fe99.js" as="script"><link rel="prefetch" href="./assets/js/11.9de4b775.js"><link rel="prefetch" href="./assets/js/13.7edd7daa.js"><link rel="prefetch" href="./assets/js/14.f3052c88.js"><link rel="prefetch" href="./assets/js/15.301c1865.js"><link rel="prefetch" href="./assets/js/16.7b056575.js"><link rel="prefetch" href="./assets/js/17.4dfee6ac.js"><link rel="prefetch" href="./assets/js/18.2f9c8ef5.js"><link rel="prefetch" href="./assets/js/19.d14161b1.js"><link rel="prefetch" href="./assets/js/20.1f719eb8.js"><link rel="prefetch" href="./assets/js/21.f30b2844.js"><link rel="prefetch" href="./assets/js/22.8bd9e8f4.js"><link rel="prefetch" href="./assets/js/23.cead1b05.js"><link rel="prefetch" href="./assets/js/24.d778fded.js"><link rel="prefetch" href="./assets/js/25.123ef496.js"><link rel="prefetch" href="./assets/js/26.bd69de98.js"><link rel="prefetch" href="./assets/js/27.22d9c2b1.js"><link rel="prefetch" href="./assets/js/28.3c10506e.js"><link rel="prefetch" href="./assets/js/29.3f319f70.js"><link rel="prefetch" href="./assets/js/30.4a520ff7.js"><link rel="prefetch" href="./assets/js/31.8a7eea84.js"><link rel="prefetch" href="./assets/js/32.90fdbfbc.js"><link rel="prefetch" href="./assets/js/34.005403ba.js"><link rel="prefetch" href="./assets/js/35.6f9c2b87.js"><link rel="prefetch" href="./assets/js/36.24a01fe5.js"><link rel="prefetch" href="./assets/js/37.65d0ce98.js"><link rel="prefetch" href="./assets/js/38.93af6927.js"><link rel="prefetch" href="./assets/js/39.c3c387d2.js"><link rel="prefetch" href="./assets/js/40.821ca99f.js"><link rel="prefetch" href="./assets/js/5.f4d4a58e.js"><link rel="prefetch" href="./assets/js/7.af81e1e2.js"><link rel="prefetch" href="./assets/js/8.93f2288c.js"><link rel="prefetch" href="./assets/js/9.cae1951a.js"><link rel="prefetch" href="./assets/js/vendors~flowchart.14e1fd36.js"><link rel="prefetch" href="./assets/js/vendors~notification.e56aef52.js">
    <link rel="stylesheet" href="./assets/css/0.styles.5fb5face.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="./batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="./batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="./batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="./batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="./batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="./batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="./batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="./batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="./batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="./batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="./batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="./batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="./batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="./batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="./batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="./batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="./batlote/tutorial/chap-20.html" aria-current="page" class="active sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="./batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="./batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="./batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="./batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="./batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" aria-hidden="true" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/20-t%C3%A2%CC%A3p-be%CC%81-t%C6%B0%CC%A3-ngu%CC%89/301766287943078/" target="_blank">20. Tập bé tự ngủ</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Dưới 3th, ăn no chơi mệt quấn kỹ sẽ tự ngủ.</div> <div class="_2cuy _3dgx _2vxa">Trên 3th, tháo quấn từng tay ko là ngủ lật sẽ ngộp thở.</div> <div class="_2cuy _3dgx _2vxa">4th, 6th, 9th, 12th, 18th, là mốc WW, mất ngủ, mốc tập kỹ năng, sẽ chơi đêm. Cứ vài tháng ngủ ngoan sẽ có 1 đợt mất ngủ,
    gọi là sleep regression, mẹ cần rèn lại con ngủ ngoan sau mỗi đợt mất ngủ. Nếu mẹ tập con ngủ lệ thuộc ti mẹ, ti giả, võng, bế, v.v. thì con sẽ ko tự
    ngủ nữa.
  </div> <div class="_2cuy _3dgx _2vxa">Nếu hay trớ, ko tập được, hết trớ thì tập. Trước khi tập cần vỗ ợ kỹ, cho ăn no (tức là mẹ đã rèn ăn, con ăn ngoan và ăn
    đủ), đói ko tập được cần hỗ trợ ngủ.
  </div> <div class="_2cuy _3dgx _2vxa">Theo khuyến cáo của bác sỹ thì bạn nên để bé ngủ cũi giường riêng, ko cho bé nằm gối và chăn mền to dày
    tránh bé ngộp thở nhé. Mình ko bao giờ ngủ chung với con, bé có cũi riêng của bé (dưới đất, quây cũi to xung quanh để mẹ nằm cạnh
    khi ru ngủ), khi lớn bé được chuyển sang phòng riêng. Rèn ngủ khác phòng cho con nên có máy theo dõi, hoặc là camera mẹ nhìn từ phòng khác được,
    hoặc là phải có máy baby monitor (loại có con chip gắn vào tã, đo nhịp tim, nhịp thở của con, mình biết có 2 loại trên thị trường, owlet và snuza), nếu
    có vấn đề gì, mẹ lập tức có thể chạy sang phòng con nhé.
  </div> <div class="_2cuy _3dgx _2vxa">Ở bài viết này mình sẽ viết về cách mình tập bé tự chìm vào giấc ngủ.</div> <div class="_2cuy _3dgx _2vxa">Bé nhà mình từ 1t là bắt đầu ngủ riêng phòng. Mình tập cho bé tự ngủ từ 11 tháng.</div> <div class="_2cuy _3dgx _2vxa">Trước khi tập mình vẫn bế ru bé và đôi lúc phải bế gần 1 tiếng, mẹ rất mệt mỏi và con thì càng lúc càng lớn và nặng
    hơn. Mình quyết tâm giúp bé tự ngủ và giúp lưng mẹ đỡ đau.
  </div> <div class="_2cuy _3dgx _2vxa">Điều đầu tiên cần biết là dấu hiệu buồn ngủ của bé (mỗi bé mỗi khác mẹ cần để ý con có hành động nào khi buồn
    ngủ)
  </div> <ol dir="ltr" class="_5a_q _509r"><li class="_2cuy _509s _2vxa">Bé dụi mắt</li> <li class="_2cuy _509s _2vxa">Bé ngáp</li> <li class="_2cuy _509s _2vxa">Bé lắc lắc đầu, dụi đầu vào người mẹ</li> <li class="_2cuy _509s _2vxa">Bé quá buồn ngủ có thể khóc quấy hoặc trở nên hiếu động, phấn khích hơn bình thường - lúc này là quá trễ và bé sẽ khó
      ngủ hơn nên bạn hãy để ý đến các dấu hiệu bắt đầu buồn ngủ của trẻ.
    </li></ol> <div class="_2cuy _3dgx _2vxa">Lúc bé mới sinh bé ngủ li bì và rất dễ ngủ, vì lúc này bé ngủ sâu. Khi bé đã lớn và trí não phát
    triển hơn, bé ngủ có chu kỳ nông và sâu giống như người lớn (REM/NONREM mình không nói sâu về vấn đề này, không cần thiết). Chu kỳ
    ngủ nông bé dễ giật mình thức giấc và cần sự giúp đỡ của bố mẹ để ngủ lại nếu bé chưa được tập cho tự chìm vào giấc ngủ.
  </div> <div class="_2cuy _3dgx _2vxa">Bạn hãy tránh tập cho bé thói quen xấu khi đi ngủ: ví dụ như cho bé bú đến khi ngủ say, bế ẵm bé ru ngủ,
    cho bé nằm võng ngủ, ngậm ti giả (sau này lớn sẽ hỏng răng hết), vỗ về bé để bé biết bạn nằm ngay bên cạnh. Vì bé chìm vào giấc
    ngủ với sự trợ giúp nào, khi bé trở mình thức giấc bé sẽ cần những việc đó để giúp bé tiếp tục ngủ. Ví dụ mình bế bé ru
    ngủ, bé thức dậy khóc (ko đói) và sẽ đòi bế ru mới ngủ.
  </div> <div class="_2cuy _3dgx _2vxa">Trước tiên bạn <span class="_4yxo">thiết lập loạt thao tác trước khi ngủ</span> cho bé, bé nhà mình loạt thao tác bao gồm:
  </div> <ol dir="ltr" class="_5a_q _509r"><li class="_2cuy _509s _2vxa">Bú no</li> <li class="_2cuy _509s _2vxa">Thay tã</li> <li class="_2cuy _509s _2vxa">Thay quần áo ngủ (ban đêm thôi)</li> <li class="_2cuy _509s _2vxa">Đọc truyện cho bé nghe</li> <li class="_2cuy _509s _2vxa">Chúc ngủ ngon (hãy chọn 1 câu đơn giản thôi) và tắt đèn</li></ol> <div class="_2cuy _3dgx _2vxa">Mỗi khi bạn làm loạt động tác này bé sẽ liên hệ chúng với việc ngủ và sẽ bắt đầu cảm thấy buồn ngủ. Nên bạn hãy thực hiện
    loạt thao tác này mỗi lần ru bé ngủ nhé.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Cách mình tập bé ngủ có 3 bước</span></div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Chọn 1 chỗ cố định</span> cho con ngủ để bé làm quen với môi trường ngủ (phòng của
    bé/cũi/giường bố mẹ). Ngủ trưa hay tối cũng nằm cùng 1 chỗ, phòng nên để hơi tối, ánh sáng quá sáng sẽ làm bé bị kích thích và
    khó ngủ hơn, không nên có đồ chơi linh tinh tránh cho bé ham chơi, có thể có 1 vật trấn an cho bé nắm (gọi là security item) - ví dụ
    như 1 con thú bông bé (tránh đồ vật to để không làm bé ngạt thở )
  </div> <div class="_2cuy _3dgx _2vxa">Nhận ra dấu hiệu con buồn ngủ, thực hiện loạt thao tác trước khi ngủ.</div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Bước đầu tiên: thay vì bế ru, vỗ mông bé</span></div> <ol dir="ltr" class="_5a_q _509r"><li class="_2cuy _509s _2vxa">Thực hiện loạt thao tác trước khi ngủ, tắt đèn</li> <li class="_2cuy _509s _2vxa">Mình ko bế bé nữa mà nằm cạnh và vỗ mông bé</li> <li class="_2cuy _509s _2vxa">Bé khóc đòi bế, mình ko bế, khi vỗ mông 1 lúc mà con vẫn gào khóc, mình ẵm bé lên dỗ cho nín (vỗ ợ nếu cần thiết),
      nín là mình đặt xuống luôn và vỗ mông bé
    </li> <li class="_2cuy _509s _2vxa">Lặp lại đến khi bé LIM DIM thì dừng lại. LIM DIM chứ không vỗ mông bé đến lúc ngủ say.</li> <li class="_2cuy _509s _2vxa">Bạn ko muốn bé ngủ khi bạn vỗ bé nha. Bé tỉnh mà ko có ai vỗ sẽ ko ngủ tiếp được. Bạn muốn bé đi vào giấc ngủ khi nằm
      yên trên giường mà ko có ngoại lực tác động.
    </li> <li class="_2cuy _509s _2vxa">Thời gian tuỳ thuộc mỗi bé, bé của mình mất khoảng 1 tuần nhé.</li></ol> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Bước thứ 2: thay vì vỗ mông, mình chỉ nằm cạnh bé thôi</span></div> <ol dir="ltr" class="_5a_q _509r"><li class="_2cuy _509s _2vxa">Thực hiện loạt thao tác trước khi ngủ</li> <li class="_2cuy _509s _2vxa">Nằm cạnh bé và không làm gì cả</li> <li class="_2cuy _509s _2vxa">Nếu bé khóc mình dỗ bé (vỗ vỗ mông thôi là bé nín rồi, nếu còn gào khóc mẹ kiểm tra xem đói/ợ/ị gì ko
      nhé, có thể bế lên dỗ cho nín, nín là bỏ xuống luôn)
    </li> <li class="_2cuy _509s _2vxa">Bé nín mình lại nằm im không làm gì cả</li> <li class="_2cuy _509s _2vxa">Liên tục lặp lại đến khi bé tự ngủ</li> <li class="_2cuy _509s _2vxa">Nếu bé tỉnh dậy giữa đêm mà ko ngủ lại được thì kiểm tra bé có đói ko nhé. Nếu bé không ăn thì bé không
      đói đâu, tập cho bé ngủ lại như trên.
    </li> <li class="_2cuy _509s _2vxa">Đoạn này mình mất khoảng 1 tuần (thời gian tuỳ thuộc mỗi bé, mẹ cần lặp lại quá trình này một cách nhất
      quán, thay đổi hành động của mẹ sẽ làm rối bé và bé sẽ không hiểu được phải tự ngủ như thế nào)
    </li></ol> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Bước thứ 3: đặt bé vào phòng rồi bước ra ngoài.</span> (mẹ nào ngủ chung với bé thì không cần
    bước này, xem tham khảo khi bé lớn bạn cho bé ngủ riêng)
  </div> <ol dir="ltr" class="_5a_q _509r"><li class="_2cuy _509s _2vxa">Thực hiện loạt thao tác trước khi ngủ. Tắt đèn và bước ra ngoài. Bé sẽ khóc rất nhiều vì đòi mẹ (nhất là các bé đến
      tuổi sợ xa mẹ - separation anxiety)
    </li> <li class="_2cuy _509s _2vxa">Mình để bé khóc 5 phút (hoặc 2 3 phút tuỳ bạn, không nên để con khóc quá lâu nhưng cũng không nên bước vào
      phòng bé ngay lập tức). Bước vào dỗ bé nín. Vỗ ợ nếu nghĩ bé cần ợ.
    </li> <li class="_2cuy _509s _2vxa">Bé vừa nín, mình đặt bé xuống giường và bước ra ngoài, mình sẽ nói 1 câu để trấn an tâm lý bé, ví dụ: mẹ sẽ
      vào kiểm tra con sau, bây giờ con ngủ ngoan nhé.
    </li> <li class="_2cuy _509s _2vxa">Bé khóc mình đợi 5 phút rồi vào</li> <li class="_2cuy _509s _2vxa">Lặp lại liên tục đến khi bé ngủ.</li> <li class="_2cuy _509s _2vxa">Khi bắt đầu có hôm bé khóc suốt 1 tiếng hoặc hơn. Những hôm tiếp theo thời gian bé khóc giảm dần. Sau gần 2 tuần thì bé
      đã không khóc khi mẹ bước ra nữa. Bé nằm chơi 1 lúc rồi tự ngủ.
    </li> <li class="_2cuy _509s _2vxa">Nếu bé tỉnh giấc giữa đêm và khóc, hãy để bé khóc 2 3 phút trước khi vào kiểm tra, có thể bé sẽ tự
      ngủ lại được mà không cần sự trợ giúp của mẹ. Tất nhiên nếu bé đói và không ngủ được bạn cần cho bé ăn no để ngủ.
    </li></ol> <div class="_2cuy _3dgx _2vxa">Bé nào đến tuần wonder weeks/trí não bé phát triển sẽ có 1 đợt khó ngủ mặc dù trước đó đã ngủ ngoan,
    mẹ hãy kiên trì tập lại cho con để con qua đốt này sẽ tự ngủ ngoan như thường
  </div> <div class="_2cuy _3dgx _2vxa">Đôi lúc bé khóc hoặc không ngủ được vì 1 vấn đề nào đó (bệnh hay mọc răng này kia) mà bạn muốn ôm ấp
    cũng ok nhé, sau đó mình tập lại cho bé rất nhanh vì bé đã nắm bắt được 1 lần bé sẽ học lại nhanh hơn.
  </div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./batlote/tutorial/chap-19.html" class="prev">
        19. Nhai nhả: có cần kỷ luật?
      </a></span> <span class="next"><a href="./batlote/tutorial/chap-21.html">
        21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="./assets/js/app.63a33f78.js" defer></script><script src="./assets/js/12.33679f39.js" defer></script><script src="./assets/js/1.dbddacc2.js" defer></script><script src="./assets/js/33.4780db06.js" defer></script><script src="./assets/js/10.86b93050.js" defer></script><script src="./assets/js/6.9147fe99.js" defer></script>
  </body>
</html>
