<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15. Bảng cân nặng chuẩn | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./logo.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">

    <link rel="preload" href="./assets/css/0.styles.5fb5face.css" as="style"><link rel="preload" href="./assets/js/app.63a33f78.js" as="script"><link rel="preload" href="./assets/js/12.33679f39.js" as="script"><link rel="preload" href="./assets/js/1.dbddacc2.js" as="script"><link rel="preload" href="./assets/js/28.3c10506e.js" as="script"><link rel="preload" href="./assets/js/10.86b93050.js" as="script"><link rel="preload" href="./assets/js/6.9147fe99.js" as="script"><link rel="prefetch" href="./assets/js/11.9de4b775.js"><link rel="prefetch" href="./assets/js/13.7edd7daa.js"><link rel="prefetch" href="./assets/js/14.f3052c88.js"><link rel="prefetch" href="./assets/js/15.301c1865.js"><link rel="prefetch" href="./assets/js/16.7b056575.js"><link rel="prefetch" href="./assets/js/17.4dfee6ac.js"><link rel="prefetch" href="./assets/js/18.2f9c8ef5.js"><link rel="prefetch" href="./assets/js/19.d14161b1.js"><link rel="prefetch" href="./assets/js/20.1f719eb8.js"><link rel="prefetch" href="./assets/js/21.f30b2844.js"><link rel="prefetch" href="./assets/js/22.8bd9e8f4.js"><link rel="prefetch" href="./assets/js/23.cead1b05.js"><link rel="prefetch" href="./assets/js/24.d778fded.js"><link rel="prefetch" href="./assets/js/25.123ef496.js"><link rel="prefetch" href="./assets/js/26.bd69de98.js"><link rel="prefetch" href="./assets/js/27.22d9c2b1.js"><link rel="prefetch" href="./assets/js/29.3f319f70.js"><link rel="prefetch" href="./assets/js/30.4a520ff7.js"><link rel="prefetch" href="./assets/js/31.8a7eea84.js"><link rel="prefetch" href="./assets/js/32.90fdbfbc.js"><link rel="prefetch" href="./assets/js/33.4780db06.js"><link rel="prefetch" href="./assets/js/34.005403ba.js"><link rel="prefetch" href="./assets/js/35.6f9c2b87.js"><link rel="prefetch" href="./assets/js/36.24a01fe5.js"><link rel="prefetch" href="./assets/js/37.65d0ce98.js"><link rel="prefetch" href="./assets/js/38.93af6927.js"><link rel="prefetch" href="./assets/js/39.c3c387d2.js"><link rel="prefetch" href="./assets/js/40.821ca99f.js"><link rel="prefetch" href="./assets/js/5.f4d4a58e.js"><link rel="prefetch" href="./assets/js/7.af81e1e2.js"><link rel="prefetch" href="./assets/js/8.93f2288c.js"><link rel="prefetch" href="./assets/js/9.cae1951a.js"><link rel="prefetch" href="./assets/js/vendors~flowchart.14e1fd36.js"><link rel="prefetch" href="./assets/js/vendors~notification.e56aef52.js">
    <link rel="stylesheet" href="./assets/css/0.styles.5fb5face.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="./batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="./batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="./batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="./batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="./batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="./batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="./batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="./batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="./batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="./batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="./batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="./batlote/tutorial/chap-15.html" aria-current="page" class="active sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="./batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="./batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="./batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="./batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="./batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="./batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="./batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="./batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="./batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="./batlote/tutorial/chap-25.html" class="sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" aria-hidden="true" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/15-ba%CC%89ng-c%C3%A2n-n%C4%83%CC%A3ng-chu%C3%A2%CC%89n-ba%CC%81ch-ph%C3%A2n-vi%CC%A3-bao-nhi%C3%AAu-kg-l%C3%A0-v%E1%BB%ABa/760826877986669/" target="_blank">15. Bảng cân nặng chuẩn, bách phân vị: bao nhiêu kg là vừa?</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/118211999_633172100951274_8628977990720794098_o.jpg?_nc_cat=111&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=Ed7Rl4FTUeAAX-_XtVu&amp;_nc_ht=scontent.fdad3-3.fna&amp;oh=324ba937867dfc8991c8ee44cb741b24&amp;oe=601396E4" alt="" id="u_0_3" class="_h2z _297z _usd img"></div></figure> <div class="_2cuy _3dgx _2vxa">% cân nặng hay còn gọi là bách phân vị</div> <div class="_2cuy _3dgx _2vxa">Bên trên là đồ thị phát triển trung bình của bé gái. Mỗi bé có 1 tạng người khác nhau và sẽ phát triển đúng dự trình đồ thị
    của bé. Đồ thị tính theo %. Nếu bé theo đồ thị 75%, tức là trong 100 bé gái thì bé nặng hơn 74 bé khác.
  </div> <div class="_2cuy _3dgx _2vxa">Cân nặng bao nhiêu không quan trọng vì không ai giống nhau cả. Có bé 99% (tròn trịa mũm mĩm hơn bé khác) và có bé 1%, cũng
    có bé dưới 1%.
  </div> <div class="_2cuy _3dgx _2vxa">Bảng cân nặng chuẩn của WHO, là dựa trên đồ thị 50% (cân nặng trung bình). Hiện nay thức ăn đầy đủ dinh
    dưỡng và mẹ cũng được cập nhật kiến thức khi mang thai, ăn uống đầy đủ nên con sinh ra thường nặng hơn, việc này khiến bảng cân nặng
    chuẩn của WHO có thể không chính xác khi so sánh với 1 quốc gia nhất định, vì ở những nơi điều kiện đầy đủ hơn, các bé thường nặng
    hơn ở nơi khác điều kiện thiếu thốn. Thêm vào gen di truyền, cha mẹ nặng kg con cũng sẽ nặng hơn, nên không cần so sánh bảng cân nặng
    chuẩn. Miễn bé phát triển theo đồ thị % của chính mình là ổn.
  </div> <div class="_2cuy _3dgx _2vxa">Chỉ khi nào bé tuột hạng % quá nhiều trong 1 thời gian quá ngắn thì mẹ nên đưa con đi bác sĩ. Vì có thể bé đang bệnh hoặc
    gặp vấn đề gì đó với việc ăn uống.
  </div> <div class="_2cuy _3dgx _2vxa">Một số mẹ bị tiểu đường thai kỳ, con sinh ra sẽ nặng hơn so với bình thường - do mẹ bị bệnh, những bé này có khả năng trong
    vài tháng đầu sẽ tuột %, phát triển cân nặng không theo đồ thị, đây là điều bình thường, bé chỉ trở về % cân nặng vốn có của mình. Một số bé sinh ra nhẹ
    cân, % thấp (nhiều lý do như sinh sớm, mẹ ăn uống ko hợp lý thiếu chất), nhưng lại ăn nhiều và tròn trịa lên trông thấy, đây cũng là bình thường vì bé
    chỉ ăn để trở về với % vốn có của mình.
  </div> <div class="_2cuy _3dgx _2vxa">Mẹ không nên lo lắng quá mức nếu con không lên kg nhanh, hãy để ý thái độ ăn của con. Nếu con ăn uống vui vẻ ngon miệng,
    thì con sẽ không để mình bị đói đi ngủ đâu.
  </div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x _h2y"><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.0-9/118441092_634691860799298_7980343073105907535_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=IuvDG2lt7C0AX9fPfe5&amp;_nc_ht=scontent.fdad3-1.fna&amp;oh=f2ce8a2987a2201aa7860ae2c3a0d8bc&amp;oe=6011E4B3" alt="" id="u_0_4" class="_h2z _297z _usd img"> <div class="_h2w _50f8 _50f4">Bảng cân nặng chuẩn là 50%</div></div></figure></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./batlote/tutorial/chap-14.html" class="prev">
        14. Bé biếng uống nước
      </a></span> <span class="next"><a href="./batlote/tutorial/chap-16.html">
        16. Khi nào nên cho bé ăn dặm
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="./assets/js/app.63a33f78.js" defer></script><script src="./assets/js/12.33679f39.js" defer></script><script src="./assets/js/1.dbddacc2.js" defer></script><script src="./assets/js/28.3c10506e.js" defer></script><script src="./assets/js/10.86b93050.js" defer></script><script src="./assets/js/6.9147fe99.js" defer></script>
  </body>
</html>
