<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>25. Đảo lộn ngày đêm, kéo thời gian thức | Sổ tay chăm con</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./logo.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Tổng hợp các kiến thức chăm con từ internet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">

    <link rel="preload" href="./assets/css/0.styles.5fb5face.css" as="style"><link rel="preload" href="./assets/js/app.63a33f78.js" as="script"><link rel="preload" href="./assets/js/12.33679f39.js" as="script"><link rel="preload" href="./assets/js/1.dbddacc2.js" as="script"><link rel="preload" href="./assets/js/38.93af6927.js" as="script"><link rel="preload" href="./assets/js/10.86b93050.js" as="script"><link rel="preload" href="./assets/js/6.9147fe99.js" as="script"><link rel="prefetch" href="./assets/js/11.9de4b775.js"><link rel="prefetch" href="./assets/js/13.7edd7daa.js"><link rel="prefetch" href="./assets/js/14.f3052c88.js"><link rel="prefetch" href="./assets/js/15.301c1865.js"><link rel="prefetch" href="./assets/js/16.7b056575.js"><link rel="prefetch" href="./assets/js/17.4dfee6ac.js"><link rel="prefetch" href="./assets/js/18.2f9c8ef5.js"><link rel="prefetch" href="./assets/js/19.d14161b1.js"><link rel="prefetch" href="./assets/js/20.1f719eb8.js"><link rel="prefetch" href="./assets/js/21.f30b2844.js"><link rel="prefetch" href="./assets/js/22.8bd9e8f4.js"><link rel="prefetch" href="./assets/js/23.cead1b05.js"><link rel="prefetch" href="./assets/js/24.d778fded.js"><link rel="prefetch" href="./assets/js/25.123ef496.js"><link rel="prefetch" href="./assets/js/26.bd69de98.js"><link rel="prefetch" href="./assets/js/27.22d9c2b1.js"><link rel="prefetch" href="./assets/js/28.3c10506e.js"><link rel="prefetch" href="./assets/js/29.3f319f70.js"><link rel="prefetch" href="./assets/js/30.4a520ff7.js"><link rel="prefetch" href="./assets/js/31.8a7eea84.js"><link rel="prefetch" href="./assets/js/32.90fdbfbc.js"><link rel="prefetch" href="./assets/js/33.4780db06.js"><link rel="prefetch" href="./assets/js/34.005403ba.js"><link rel="prefetch" href="./assets/js/35.6f9c2b87.js"><link rel="prefetch" href="./assets/js/36.24a01fe5.js"><link rel="prefetch" href="./assets/js/37.65d0ce98.js"><link rel="prefetch" href="./assets/js/39.c3c387d2.js"><link rel="prefetch" href="./assets/js/40.821ca99f.js"><link rel="prefetch" href="./assets/js/5.f4d4a58e.js"><link rel="prefetch" href="./assets/js/7.af81e1e2.js"><link rel="prefetch" href="./assets/js/8.93f2288c.js"><link rel="prefetch" href="./assets/js/9.cae1951a.js"><link rel="prefetch" href="./assets/js/vendors~flowchart.14e1fd36.js"><link rel="prefetch" href="./assets/js/vendors~notification.e56aef52.js">
    <link rel="stylesheet" href="./assets/css/0.styles.5fb5face.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="./" class="home-link router-link-active"><!----> <span class="site-name">Sổ tay chăm con</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="./batlote/" class="nav-link router-link-active">
  Biếng ăn tâm lý
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="./batlote/tutorial/chap-01.html" class="sidebar-link">1. Nguyên nhân</a></li><li><a href="./batlote/tutorial/chap-02.html" class="sidebar-link">2. Cách tập bú thức</a></li><li><a href="./batlote/tutorial/chap-03.html" class="sidebar-link">3. Hiểu thêm về PP không ép ăn</a></li><li><a href="./batlote/tutorial/chap-04.html" class="sidebar-link">4. Thắc mắc thường có</a></li><li><a href="./batlote/tutorial/chap-05.html" class="sidebar-link">5. Gợi ý lịch sinh hoạt theo tuổi</a></li><li><a href="./batlote/tutorial/chap-06.html" class="sidebar-link">6. Kích cỡ núm nào cho bé?</a></li><li><a href="./batlote/tutorial/chap-07.html" class="sidebar-link">7. Làm gì khi bé bệnh và ăn ít</a></li><li><a href="./batlote/tutorial/chap-08.html" class="sidebar-link">8. Mọc răng</a></li><li><a href="./batlote/tutorial/chap-09.html" class="sidebar-link">9. Bé ăn đêm quá nhiều lần</a></li><li><a href="./batlote/tutorial/chap-10.html" class="sidebar-link">10. Tái phát biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-11.html" class="sidebar-link">11. Bao lâu thì bé hết biếng tâm lý</a></li><li><a href="./batlote/tutorial/chap-12.html" class="sidebar-link">12. Dính thắng lưỡi vs Biếng ăn tâm lý</a></li><li><a href="./batlote/tutorial/chap-13.html" class="sidebar-link">13. Có cần vỗ ợ sau 5th?</a></li><li><a href="./batlote/tutorial/chap-14.html" class="sidebar-link">14. Bé biếng uống nước</a></li><li><a href="./batlote/tutorial/chap-15.html" class="sidebar-link">15. Bảng cân nặng chuẩn</a></li><li><a href="./batlote/tutorial/chap-16.html" class="sidebar-link">16. Khi nào nên cho bé ăn dặm</a></li><li><a href="./batlote/tutorial/chap-17.html" class="sidebar-link">17. Ăn dặm: nên và không nên</a></li><li><a href="./batlote/tutorial/chap-18.html" class="sidebar-link">18. Kỷ luật bàn ăn</a></li><li><a href="./batlote/tutorial/chap-19.html" class="sidebar-link">19. Nhai nhả: có cần kỷ luật?</a></li><li><a href="./batlote/tutorial/chap-20.html" class="sidebar-link">20. Tập bé tự ngủ</a></li><li><a href="./batlote/tutorial/chap-21.html" class="sidebar-link">21. Hướng dẫn chữa biếng bú mẹ, bú bình, dưới 1t</a></li><li><a href="./batlote/tutorial/chap-22.html" class="sidebar-link">22. Hướng dẫn chữa biếng ăn dặm, dưới 1t và trên 1t, trên 2t</a></li><li><a href="./batlote/tutorial/chap-23.html" class="sidebar-link">23. Sữa mẹ</a></li><li><a href="./batlote/tutorial/chap-24.html" class="sidebar-link">24. Ăn Tích luỹ vs ăn theo nhu cầu</a></li><li><a href="./batlote/tutorial/chap-25.html" aria-current="page" class="active sidebar-link">25. Đảo lộn ngày đêm, kéo thời gian thức</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id=""><a href="#" aria-hidden="true" class="header-anchor">#</a> <a href="https://www.facebook.com/notes/bi%E1%BA%BFng-%C4%83n-t%C3%A2m-l%C3%BD-%E1%BB%9F-tr%E1%BA%BB-em/25-%C4%91a%CC%89o-l%C3%B4%CC%A3n-nga%CC%80y-%C4%91%C3%AAm-ke%CC%81o-th%C6%A1%CC%80i-gian-th%C6%B0%CC%81c/416442849321910/" target="_blank">25. Đảo lộn ngày đêm, kéo thời gian thức</a></h1> <div class="_39k5 _5s6c"><div class="_2cuy _3dgx _2vxa">Đảo lộn ngày đêm:</div> <div class="_2cuy _3dgx _2vxa">Khi còn ở trong bụng mẹ, ban ngày mẹ đi lại nhiều giống như ru ngủ con. Ban đêm mẹ nằm im thì nhiều bé lại
    tỉnh táo đạp mẹ. Thành ra khi đẻ, trong tháng nếu ko giúp bé điều chỉnh lại, thì bé sẽ bị lẫn lộn ngày đêm.
  </div> <div class="_2cuy _3dgx _2vxa">Trong tháng đầu,</div> <div class="_2cuy _3dgx _2vxa">Khi con dậy khóc đòi ăn ban ngày, mẹ nên cho ăn trong môi trường ánh sáng tốt, nên gọi con, nói chuyện xoa chân
    tay cho tỉnh táo, cũng có thể lột đồ lột tã ra, lạnh sẽ tỉnh để bú và bú tốt hơn là lơ mơ ngủ bú. Ban ngày cần phơi nắng, cần
    ồn ào để con biết là ban ngày. Nên cho Vitd3 nhé. Ánh sáng mặt trời sẽ giúp điều tiết cơ thể và giúp con phân biệt ngày đêm. (xem
    bài 5, coi tín hiệu no và đói của bé dưới 3th)
  </div> <div class="_2cuy _3dgx _2vxa">Ban đêm, khi con dậy khóc đòi ăn, nên cho ăn trong ánh sáng yếu, đèn mờ, không nói chuyện đùa giỡn, cho ăn xong
    vỗ ợ rồi quấn lại ngủ luôn. Nên quấn bằng khăn to như bệnh viện ấy, quấn như vầy thì con sẽ ngủ tốt hơn vì ko bị moro reflex ảnh
    hưởng (giơ 2 tay chân lên khi giật mình dậy). Moro reflex phải khoảng 2-3 tháng mới hết. Nên tháo quấn từng tay/chân 1 lúc 2.5-3 tháng.
    Bé 3th biết lật thì ko được quấn nữa vì sẽ ngộp thở.
  </div> <div class="_2cuy _3dgx _2vxa">Đảo lộn ngày đêm nói nôm na thì là bị jetlag, tức là mẹ ở vn, mà đi du lịch nước ngoài trái múi giờ thì
    mẹ ko quen thôi. Có khi ban ngày mẹ cố thức rồi, nhưng ban đêm mẹ vẫn ko ngủ được (vì quá mệt, vì cơ thể chưa quen được với việc đảo
    lộn lại giờ thức/ngủ khi đi du lịch). Sau 1 thời gian cố gắng thức ban ngày thì mẹ sẽ tự điều chỉnh và ngủ ban đêm (rồi quay về vn
    thì lại bị trái múi giờ <span title="Biểu tượng cảm xúc winktongue" class="_47e3 _5mfr"><img height="18" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/t41/2/18/1f61c.png" width="18" alt="" class="img"><span aria-hidden="true" class="_7oe">;p</span></span>). Việc đổi giờ giấc ngủ khó hơn việc ăn vì nó liên quan đến đồng hồ sinh học của
    cơ thể. Cần phải kiên trì chỉnh từng chút 1 từng chút một mỗi ngày chứ ko thể đùng 1 cái bắt bé thức 12h ban ngày và bé sẽ tự
    ngủ ban đêm. Mệt quá (overtired) chỉ làm con khó ngủ hơn thôi.
  </div> <div class="_2cuy _3dgx _2vxa">Bé này 3th, mẹ ko chỉnh con khi con trong tháng nên bị lẫn lộn. Cho ăn không đúng cách, ko dãn cữ đủ xa nên
    con ăn lắt nhắt, mời ép nhiều nên biếng ăn bỏ bú. Bé này đã lớn, nên cần kéo thời gian thức ban ngày để hỗ trợ bé ngủ lại ban
    đêm. Theo mình thì đây là trường hợp duy nhất nên và cần kéo thời gian thức, hỗ trợ bé ngủ đêm.
  </div> <div class="_2cuy _3dgx _2vxa">Tình trạng bé trước khi vào nhóm:<br> ⁃ Đêm thức tới 2-3h sáng, hoặc ngủ từ 11h-2h sáng rồi dậy thức tới sáng <br> ⁃ Ngày
    ngủ li bì gọi cách nào cũng ko dậy<br> ⁃ Trc rất háu ăn, 1m ăn 100-110/cữ ngày 7-8 cữ, nhưng từ khi ra tháng ăn ít dần 90-80-50-40 ngày 6-7 cữ.<br> <span class="_5mfr"><span class="_6qdm" style="height:18px;width:18px;font-size:18px;background-image:url('https://static.xx.fbcdn.net/images/emoji.php/v9/t7e/2/18/1f4f7.png');">📷</span></span>Con bị lẫn lộn ngày đêm ròng rã 2 tháng trời ko cải thiện mà nặng thêm. Ăn uống càng ngày càng kém.
  </div> <div class="_2cuy _3dgx _2vxa"><span class="_4yxo">Đây là điều mình khuyên mẹ bé cố gắng làm:</span></div> <div class="_2cuy _3dgx _2vxa">- Ban ngày: mở cửa sổ cho phòng thật sáng, đừng cố gọi con dậy khi con đang ngủ bù sau 1 đêm thức mệt. Hãy giúp con tỉnh
    táo trc mỗi cữ ăn, sau khi ăn xong cố gắng làm mọi cách cho thời gian thức của con tăng dần 5-10-15p sau đó cứ để con ngủ bù đến khi con dậy. KHI CHO
    CON ĂN, CON PHẢI THỨC VÀ TỈNH TÁO ĂN VÀO BAN NGÀY. Kéo thời gian thức mỗi ngày 1 chút sau khi ăn cho con quen dần với việc thức ban
    ngày. Sau khi ăn xong thì cho ngủ đến cữ kế tiếp, gọi dậy, cho ăn, chơi 1 xíu rồi mới ngủ.
  </div> <div class="_2cuy _3dgx _2vxa">⁃ Ban đêm: sau khi ăn xong bữa tối con sẽ buồn ngủ, lúc này mẹ đừng nghĩ con ngủ cả ngày mà chưa buồn ngủ ( chính vì suy
    nghĩ này mà e để con chơi tới 9-10h mới mang vào phòng, con gắt ngủ ko đc và lại rơi vào vòng luẩn quẩn). Mẹ cần nắm bắt tín hiệu ngủ của con, ru con
    ngủ ngay khi con buồn ngủ. Nếu đặt con xuống ko đc thì bế con ngủ cả đêm cũng đc. Bé ngủ đc 1-2 đêm sẽ quen giấc lại. Buổi sáng bé sẽ dậy sớm hơn bt
    (4-5h) nhưng ngày hôm đó bé sẽ thức đc lâu hơn. (tín hiệu ngủ bài 20)<br> ⁃ Giấc ngủ ban ngày của con cũng rất quan trọng. Cần cho con ngủ khi con
    muốn ngủ . Ngủ dậy con tỉnh táo sẽ thức sau ăn đc nhiều hơn, có thời gian hoạt động để nhận biết ban ngày. (ngủ theo nhu cầu, cứ buồn ngủ cho đi
    ngủ, ko cố gắng kéo wt quá lâu làm con bị mệt và khó ngủ. Nếu cuối ngày bị mệt, tức là mẹ ko cho con ngủ nap đủ, cần hỗ trợ con
    ngủ thêm 1 xíu. Nếu đêm ngủ quá ít, ít hơn 10 11 tiếng tuỳ tuổi, tức là con ngủ nap quá nhiều, mẹ cần giảm thời gian ngủ nap lai,
    làm sao cho con cân bằng giấc ngủ ngày/đêm, ko bị mệt trong ngày vào giờ ăn thì LSH đã hợp lý ko cần chỉnh sửa gì)
  </div> <div class="_2cuy _3dgx _2vxa">Nên nhớ, ăn phải cho ăn theo nhu cầu, <span class="_4yxo">NGỦ CŨNG PHẢI CHO NGỦ THEO NHU CẦU</span>. Sức ngủ của
    mỗi bé mỗi khác, LSH của con người ta ko thể áp dụng cho con mình, phải tuỳ theo con mình mà làm. Đói cho ăn, Mệt cho ngủ, Ngủ đủ
    thì cho dậy. ĐỪNG KÉO THỜI GIAN THỨC WT BỪA BÃI, CHỈ LÀM CON MỆT QUÁ KO NGỦ ĐƯỢC MÀ THÔI. Không phải con người ta 3 tháng phải thức
    2 tiếng ngủ 2 tiếng thì con mình cũng phải theo được cái LSH đó. Con tui 3 tháng nó chỉ thức được tầm 1 tiếng ngủ 2 hoặc hơn 2
    tiếng. Chiều chiều thì có khi thức lâu hơn 1 tiếng (nhưng tui ko nhớ nữa rồi).
  </div> <div class="_2cuy _3dgx _2vxa">Còn Mom nào con hay ngủ dậy trễ và thức khuya, có thể thử dời giờ ngủ của con lên. Mỗi ngày gọi con dậy
    sớm 10 15f, đi ngủ sớm 10 15f, trong ngày thì vẫn khi nào mệt cho ngủ nap. Mọi thứ trong lsh đều dời sớm lên đến khi nào mẹ thấy giờ
    dậy/ngủ của con hợp lý thì ngưng. Không nên gọi con dậy sớm hẳn 1 tiếng 2 tiếng, chỉ làm con mệt mà thôi.
  </div> <div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x _h2y"><img src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.0-9/120392490_659204085014742_9203292610866773901_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=OgBOWLKqvX8AX82j2ln&amp;_nc_ht=scontent.fdad3-1.fna&amp;oh=d4e097c85d21acae06250dd72e076832&amp;oe=60127EEA" alt="" id="u_0_3" class="_h2z _297z _usd img"> <div class="_h2w _50f8 _50f4">giai đoạn điều chỉnh giấc ngủ của bé</div></div></figure> <div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.0-9/p720x720/120595186_659204455014705_2276765815287583721_o.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=tB9CcKW38NgAX-VJFTj&amp;_nc_ht=scontent.fdad3-3.fna&amp;tp=6&amp;oh=5508b5e83cdff1bd29732371e7f32dc3&amp;oe=6012A9B2" alt="" id="u_0_4" class="_h2z _297z _usd img"></div></figure> <div class="_2cuy _3dgx _2vxa"><br></div> <figure class="_2cuy _4nuy _2vxa"><div class="_h2x"><img src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.0-9/120377300_659205141681303_6487723658525558667_n.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=32a93c&amp;_nc_ohc=_TM6kd4-aOIAX_2IN3p&amp;_nc_ht=scontent.fdad3-2.fna&amp;oh=898f7305ff1fd572137ec10afacc768c&amp;oe=601359F6" alt="" id="u_0_5" class="_h2z _297z _usd img"></div></figure></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="./batlote/tutorial/chap-24.html" class="prev">
        24. Ăn Tích luỹ vs ăn theo nhu cầu
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="./assets/js/app.63a33f78.js" defer></script><script src="./assets/js/12.33679f39.js" defer></script><script src="./assets/js/1.dbddacc2.js" defer></script><script src="./assets/js/38.93af6927.js" defer></script><script src="./assets/js/10.86b93050.js" defer></script><script src="./assets/js/6.9147fe99.js" defer></script>
  </body>
</html>
